{
  "data": [
    [
      "Сергій Мельник",
      "Індивідуальний посередник",
      "Київ",
      "5421",
      "2016/04/25",
      "$320,800"
    ],
    [
      "Сергій Кікоть",
      "Індивідуальний посередник",
      "Київ",
      "8422",
      "2017/07/25",
      "$170,750"
    ],
    [
      "Олексій Кокс",
      "Індивідуальний посередник",
      "Харків",
      "1562",
      "2017/01/12",
      "$86,000"
    ],
    [
      "Сергій Кікоть",
      "Індивідуальний посередник",
      "Харків",
      "6224",
      "2017/03/29",
      "$433,060"
    ],
    [
      "Олександр Сату",
      "Індивідуальний посередник",
      "Харків",
      "5407",
      "2018/11/28",
      "$162,700"
    ],
    [
      "Вільямсон ЛТД",
      "Юридична особа",
      "Лондон",
      "4804",
      "2018/12/02",
      "$372,000"
    ],
    [
      "Сергій Кікоть",
      "Індивідуальний посередник",
      "Львів",
      "9608",
      "2016/08/06",
      "$137,500"
    ],
    [
      "Рона Браун",
      "Індивідуальний посередник",
      "Львів",
      "6200",
      "2018/10/14",
      "$327,900"
    ],
    [
      "Володимир Генінсон",
      "Індивідуальний посередник",
      "Одеса",
      "2360",
      "2017/09/15",
      "$205,500"
    ],
    [
      "Соня Тичук",
      "Індивідуальний посередник",
      "Одеса",
      "1667",
      "2018/12/13",
      "$103,600"
    ],
    [
      "Віталій Патісон",
      "Індивідуальний посередник",
      "Полтава",
      "3814",
      "2018/12/19",
      "$90,560"
    ],
        [
      "Микола Тимчук",
      "Індивідуальний посередник",
      "Київ",
      "6373",
      "2018/11/13",
      "$183,000"
    ],
    [
      "Дмитро Бузнік",
      "Індивідуальний посередник",
      "Житомир",
      "5384",
      "2016/06/27",
      "$183,000"
    ],
    [
      "Павло Сом",
      "Індивідуальний посередник",
      "Чернівці",
      "4226",
      "2017/01/25",
      "$112,000"
    ]
  ]
}